PORT=2050
HOST_PUBLIC=skinport-backend.stigma.io
MONGO_CONNECTION_STRING=mongodb://root:root123@mongo:27017/skinport?authSource=admin&readPreference=primary&ssl=false&replicaSet=rs0&directConnection=true
REDIS_HOST=redis
PAYLOAD_SECRET=FKz01p7Wxq1smq3N43
PAYLOAD_CONFIG_PATH=src/payload/payload.config.production.ts
NODE_ENV=development
#NODE_ENV=production

SESSIONS_KEY=sid
REDIS_SESSION_PREFIX=sess
COOKIE_SECRET="pugTgF8eEYmjAWFC31rf1qNxCuyQCX"
SERVER_COOKIE_HOST=skinport-backend.stigma.io
SERVER_HOST=skinport-backend.stigma.io
SERVER_URL=https://skinport-backend.stigma.io
FRONTEND_URL=https://skinport.stigma.io

MAILCHIMP_TRANSACTIONAL_API_KEY=

GOOGLE_AUTH_CLIENT_ID=123
GOOGLE_AUTH_CLIENT_SECRET=123
GOOGLE_AUTH_REDIRECT_URI=https://skinport-backend.stigma.io/api/rest/auth/provider/google/callback

FACEBOOK_AUTH_CLIENT_ID=123
FACEBOOK_AUTH_CLIENT_SECRET=123
FACEBOOK_AUTH_REDIRECT_URI=https://skinport-backend.stigma.io/api/rest/auth/provider/facebook/callback

SECRET_KEY=pugTgF8eEYmjAWFC32rf1qNxCuyQCX

APPLE_AUTH_SERVICE_ID=
APPLE_AUTH_APP_ID=
APPLE_AUTH_TEAM_ID=
APPLE_AUTH_KEY_ID=
APPLE_AUTH_KEY_SECRET=""

APPLE_AUTH_REDIRECT_URI=https://skinport-backend.stigma.io/api/rest/auth/provider/apple/callback

S3_ENDPOINT=http://minio
S3_ACCESS_KEY_ID=8VUKTW1WH9EADWRTO9Y
S3_SECRET_ACCESS_KEY=LRHKD9EUJ9WQMRHYILNDAWKRJN8O8W
S3_BUCKET_CONTENT_MEDIA=content-media-media
S3_BUCKET_CONTENT_STORY=content-media-story
S3_BUCKET_CONTENT_POST=content-media-post
S3_BUCKET_USER_AVATAR=user-media-avatar
S3_BUCKET_USER_BACKGROUND=user-media-background
S3_BUCKET_USER_KYC=user-media-kyc
S3_BUCKET_KYC=kyc
S3_BUCKET_CHAT_MEDIA_MESSAGE=chat-media-message
S3_REGION=us-east-1
